apiVersion: v1
kind: Secret
metadata:
  name: gcpserviceacc
type: Opaque
stringData:
  secret-access-credentials: |
    {
      "type": "service_account",
      "project_id": "my-project-id",
      "private_key_id": "1234567890abcdef1234567890abcdef12345678",
      "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkq-----\n",
      "client_email": "my-service-account@my-project-id.iam.gserviceaccount.com",
      "client_id": "123456789012345678901",
      "auth_uri": "https://accounts.google.com/o/oauth2/auth",
      "token_uri": "https://oauth2.googleapis.com/token",
      "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
      "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/my-service-account%40my-project-id.iam.gserviceaccount.com"
    }
